<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webProject</title>
    <link rel="stylesheet" href="css/style.css" class="css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
           

            padding: 0px;
            margin: 0px;
            background: url(images/dumbell\ \(1\).jpg);
        }
        .left{
         
            display: inline-block;
            position: absolute;
            left:30px;
            top:15px
        }
        .mid{
        
            display: block;
            width: 50%;
            margin: 20px auto;
           
        }
        .right{
            position:absolute;
            right: 30px;
            top:35px;
            display: inline-block;
           
        }
        .left img{
            padding-left: 15px;
            width: 80px;
            
        }
        .left div{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            line-height: 3px;
            font-size: 20px;
            color: rgb(107, 9, 9);
            text-align: center;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 19px;
        }
        .navbar li a{
            color: rgb(155, 8, 8);
            padding: 20px 20px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li .active{
            color:rgb(8, 73, 52);
            text-decoration: underline;
        }
        .btn{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;

            color: rgb(239, 228, 228);
            margin: 0px 9px;
            padding: 4px 10px;
            background-color: rgb(32, 62, 62);
            border: solid darkgreen 2px;
            border-radius: 4px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(171, 237, 215);
        }

        .container{
        
            
            box-shadow:15px 15px rgb(3, 4, 5);
            border:rgb(5, 6, 7) solid 2px;
            margin:100px 140px;;
            padding:45px 20px;
            width: 30%;
            border-radius: 15px;
        }
        .form-group input{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;

            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 30px 32px;
        }
        .bbttn{  
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;

            color: rgb(255, 255, 255);
            margin-left: 35px;
        }
        .bbttn input{
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            
            color: white;
            background-color: rgb(32, 62, 62);
            border: solid darkgreen 2px;
            border-radius: 4px;
            cursor:pointer;
        }
        .bbttn input:hover{
            background-color: rgb(4, 139, 94);
        }
       h2{
        font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        color: rgb(255, 255, 255);
       }
    </style>
</head>
    <body>
    <header class="header">
        <div class="left">
            <img src="images/gymLogo1.png" alt="no image">
            <div>Royal Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">MEMBERSHIP</a></li>
                <li><a href="#">FACILITIES</a></li>
                
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn"> Email Us</button>
        </div>
        
    </header>

    <div class="container">
        <h2 align="center">JOIN NOW!</h2>
        <form action="">
            <div class="form-group">
                <input type="text" placeholder="Enter your full name">
            </div> 
            <div class="form-group">
                <input type="number" maxlength="3" placeholder="Enter your age">
            </div>   
            <div class="form-group">
                <input type="tel" maxlength="10" placeholder="Enter your contact number">
            </div> 
            <div class="form-group">
                <input type="text" placeholder="Enter your lacality">
            </div> 
            <div class="bbttn"> 
                Male<input type="radio" name="Gender">  
                Female <input type="radio" name="Gender"></div> <br>
            <div class="bbttn">
                <input type="submit" >  
                <input type="reset" >
            </div>
        </form>
    </div>
</body>
</html>